<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.apphousebd.austhub.BaseActivity">

    <item
        android:id="@+id/action_routine"
        android:icon="@drawable/ic_routine"
        android:title="@string/class_routine"/>

    <item
        android:id="@+id/action_cpga"
        android:icon="@drawable/ic_calculator"
        android:title="@string/cgpa_calculator"/>

    <item
        android:id="@+id/action_alarm"
        android:icon="@drawable/ic_alarm"
        android:title="@string/set_quiz_alarm"/>

    <item

        android:title="@string/others">

        <menu>
            <group>
                <item
                    android:id="@+id/action_settings"
                    android:icon="@drawable/ic_settings"
                    android:title="@string/action_settings"/>

                <item
                    android:id="@+id/action_us"
                    android:icon="@android:drawable/ic_dialog_info"
                    android:title="@string/about_us"/>

            </group>
        </menu>
    </item>
</menu>
