<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="200dp"
              android:background="@drawable/nav_header_bg"
              android:gravity="bottom"
              android:orientation="vertical"
              android:padding="@dimen/activity_horizontal_margin"
              android:theme="@style/ThemeOverlay.AppCompat.Dark"
              tools:ignore="HardcodedText">

    <ImageView
        android:id="@+id/nav_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="@string/navigation_hreader_img"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/nav_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="abc xyz abc"
        android:textColor="#d42e11"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/nav_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="abc@xyz.com"
        android:textColor="#074d76"
        android:textSize="19sp"/>


</LinearLayout>